###############Zoopla Object Repository#############

base_url=https://www.zoopla.co.uk/




####################System Environment Variables#######################
browser=chrome
chrome_driver_path=F:\\chromedriver_win32\\chromedriver.exe
firefox_driver_path=F:\\chromedriver_win32\\geckodriver.exe
pageload_timeout=40
implicit_wait=30
